<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>欢迎你，请先登陆！</title>
<script type="text/javascript" src="../static/jsp/lx.js"></script>
<link
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
	rel="stylesheet">
</head>
<body>
	<div id="container" style="width: 400px" align="center">
		<div id="header" style="background-color: aquamarine">
			<h2 align="center">注册</h2>
		</div>
		<div id="content">
			<p align="center">
				账号: <input id="uname" type="text" name="user" placeholder="账号首字符为字母">
			</p>
			<p align="center">
				密码: <input id="upass" type="password" name="psw" placeholder="请输入密码">
			</p>
			<div id="error_box">
				<br>
			</div>
			<br>

			<button onclick="fnLogin()" class="btn btn-info">注册</button>
		</div>
		<div style="background-color: aquamarine">
			<i>版权信息@</i>
		</div>
	</div>
</body>
</html>